# razo-winslim

./: .gitignore  LICENSE  README.md  RazoWinslim.sln
docs/: manual-smoke-test.md
src/RazoWinslim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RazoWinslim.csproj  app.manifest
src/RazoWinslim/Catalog/: TweakCatalogEntry.cs  TweakCatalogLoader.cs  tweaks.json
src/RazoWinslim/Engine/: Contracts.cs  DefenderPowerShellApi.cs  PowerShellAppxApi.cs  RegistryServiceApi.cs  SchtasksTaskSchedulerApi.cs  StartupApprovedApi.cs  StateStore.cs  TweakEngine.cs  Win32RegistryApi.cs
src/RazoWinslim/Logging/: Logger.cs
src/RazoWinslim/ViewModels/: MainViewModel.cs  TweakItemViewModel.cs
src/RazoWinslim/Views/: AdvancedConfirmDialog.xaml  AdvancedConfirmDialog.xaml.cs
tests/RazoWinslim.Tests/: RazoWinslim.Tests.csproj
tests/RazoWinslim.Tests/Catalog/: CatalogContentTests.cs  TweakCatalogLoaderTests.cs
tests/RazoWinslim.Tests/Engine/: StateStoreTests.cs  TweakEngineTests.cs
tests/RazoWinslim.Tests/Engine/Fakes/: FakeApis.cs
tests/RazoWinslim.Tests/Logging/: LoggerTests.cs
tests/RazoWinslim.Tests/ViewModels/: MainViewModelTests.cs  TweakItemViewModelTests.cs
